{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm test",
    "build": "rollup -c rollup.config.js",
    "lint": "eslint script/**/*.js src/index.js src/**/*.js",
    "solve": "node --require @babel/register script/solve.js",
    "pretest": "npm run lint",
    "test": "rollup -c rollup.config.test.js && mocha --require @babel/register test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0"
  },
  "devDependencies": {
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "mocha": "^5.2.0",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-strip": "^1.2.0"
  }
}
